APP_NAME="ChristAmbassafor"
APP_ENV=local
APP_KEY=base64:U6XLtUVERlocX9simkxQc988EPd7jLFEtjSXs/PfWtA=
APP_DEBUG=false
APP_URL=https://oysterchecks.com

LOG_CHANNEL=errorlog
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=christAmbassador
# DB_DATABASE=morgaps7_christAmbassador
# DB_USERNAME=morgaps7_michael
# DB_PASSWORD=U&70D&G93ugJ
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


 MAIL_MAILER=smtp
 MAIL_HOST=mail.oysterchecks.com
 MAIL_PORT=465
 MAIL_USERNAME=support@oysterchecks.com
 MAIL_PASSWORD=.t%4w7Q7fLGU
 MAIL_ENCRYPTION=ssl
 MAIL_FROM_ADDRESS=support@oysterchecks.com
 MAIL_FROM_NAME=support@oysterchecks.com


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=4b006a132cb15c
# MAIL_PASSWORD=289258f408a302
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=support@oysterchecks.com
# MAIL_FROM_NAME=support@oysterchecks.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#WEBHOOK_CLIENT_SECRET=f5GUplaQUitphZsPhZkoM480gaKUdVHjb0PY


WEBHOOK_CLIENT_SECRET=6222a5ea3e7a41c29c031068

CLOUDINARY_URL=cloudinary://832549919921525:u1Le8Zvg3E5Ess0EgLmAbG1tTYA@the-morgans-consortium
CLOUDINARY_NOTIFCATION_URL=
CLOUDINARY_UPLOAD_PRESET=


PAYSTACK_PUBLIC_KEY=pk_test_5da9ec5d50346d4afd8c95a8dd43c6902c8ed70d
PAYSTACK_SECRET_KEY=sk_test_e459fbb80fa274bd0af7a6ff4266bdbc2265a933
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=oysterchecks@gmail.com

YOUVERIFY_API_KEY=
YOUVERIFY_BASE_URL=
YOUVERIFY_WEBHOOK_KEY=